#!/usr/bin/env python3
# coding:utf-8
vibor1 = "Не выйграл"
vibor2 = "Не выйграл"
while vibor1 == "Не выйграл":
    print("Вы попали в квест игру! Выберете в какую сторону идти: направо, налево, прямо, назад.")
    print("Но помните: правильный проход только 1, выбирайте с умом")
    vibor = input()
    if vibor == "направо":
        while vibor2 == "Не выйграл":
            print("Ваш выбор был правильным! За одной из следующиг 3 проёмов спрятоно сокровище!")
            print("Варианты ответа: направо, налево, прямо. Выбирайте с умом!")
            vibor2 = input()
            if vibor2 == "направо":
                print("Вы попали на базу к инопланетянам, они проводили на вас опыты, а после съели...")
                print("Вдруг всё пропадает и вы вспоминаете что находились в виртуальной реальности")
            elif vibor2 == "налево":
                print("Вас раздавило большим прессом...")
                print("Вдруг всё пропадает и вы вспоминаете что находились в виртуальной реальности")
            elif vibor2 == "прямо":
                print("Вы нашли сокровище! Вы богаты!")
                vibor1 = "Победа!"
                vibor2 = "Победа!"
            else:
                print("Сделайте более точный выбор")
    elif vibor == "налево":
        print("Вы упали в бездонную яму, где через несколько часов беспрерывного падения разбились")
        print("Вдруг всё пропадает и вы вспоминаете что находились в виртуальной реальности")
    elif vibor == "прямо":
        print("Вы попали в длинный коридор, но его пол был маскировкой ловушки,")
        print("вы закончили свою жизнь наколовшись на кол")
        print("Вдруг всё пропадает и вы вспоминаете что находились в виртуальной реальности")
    elif vibor == "назад":
        print("Вы нашли сундук с сокровищами! Но это была замаскированная бомба...")
        print("Вдруг всё пропадает и вы вспоминаете что находились в виртуальной реальности")
    else:
        print("Сделайте более точный выбор")
